<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-ZX-iLi">
                                <rect key="frame" x="175" y="0.0" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-1k-LmQ">
                                <rect key="frame" x="138" y="29" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xk9-SC-s80"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-dF-D6v">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-tl-WWM">
                                <rect key="frame" x="135" y="352" width="104" height="30"/>
                                <state key="normal" title="Show Question"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpA-bM-99b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gxk-tl-WWM" firstAttribute="centerX" secondItem="RjY-1k-LmQ" secondAttribute="centerX" id="Giw-9q-Ol5"/>
                            <constraint firstItem="a4W-dF-D6v" firstAttribute="centerX" secondItem="RjY-1k-LmQ" secondAttribute="centerX" id="df5-yi-Yb6"/>
                            <constraint firstItem="FAN-ZX-iLi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6I-TD-dCs"/>
                            <constraint firstItem="Gxk-tl-WWM" firstAttribute="top" secondItem="a4W-dF-D6v" secondAttribute="bottom" constant="8" id="ewh-qV-18b"/>
                            <constraint firstItem="FAN-ZX-iLi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="gqZ-UO-RpV"/>
                            <constraint firstItem="a4W-dF-D6v" firstAttribute="top" secondItem="RjY-1k-LmQ" secondAttribute="bottom" constant="264" id="n7F-BT-2AB"/>
                            <constraint firstItem="FAN-ZX-iLi" firstAttribute="centerX" secondItem="RjY-1k-LmQ" secondAttribute="centerX" id="qls-5i-yyD"/>
                            <constraint firstItem="RjY-1k-LmQ" firstAttribute="top" secondItem="FAN-ZX-iLi" secondAttribute="bottom" constant="8" id="xKy-aA-2sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="a4W-dF-D6v" id="btg-Dl-1Nu"/>
                        <outlet property="questionLabel" destination="FAN-ZX-iLi" id="CXA-N4-4BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
